# stamina-bootstrap

./: pom.xml
addon/: pom.xml
admin/: bnd.bnd  pom.xml
admin/src/main/java/io/staminaframework/bootstrap/admin/internal/: BootstrapAdminConstants.java  BootstrapAdminNetworkAdvertiser.java  BootstrapBuildCommand.java  BootstrapPackage.java  BootstrapPackageBuilder.java  BootstrapPackageManager.java
agent/: bnd.bnd  pom.xml
agent/src/main/java/io/staminaframework/bootstrap/agent/internal/: Activator.java
bootstrap/: pom.xml
bootstrap/src/main/java-templates/io/staminaframework/bootstrap/: Version.java
bootstrap/src/main/java/io/staminaframework/bootstrap/: BootstrapAdminNetworkDiscoverer.java  BootstrapProvisioningService.java  ConsoleLogService.java  Main.java
